[program:music]
command=/home/user/venv/bin/gunicorn music_site.wsgi:application -c /home/user/music_site/config/gunicorn.conf.py
directory=/home/user/music_site
user=user
autorestart=true
redirect_stderr=true
stdout_logfile = /home/USER/CMS/logs/debug.log
